@media screen and (max-width: 992px) {

	.logo-big {
		width: 150px;
		height: 83px;
	}
	.header {
		.header-right {
			padding-top: 30px;
		}
		.header-left {
			padding-top: 22px;
		}
		.link-phone.mb-10,
		.socials.mb-10 {
			margin-bottom: 3px !important;
		}
	}
	.inner-header {
		.link-main {
			font-size: 13px;
		}
	}

	.socials {
		.socials-item {
			svg {
				width: 26px;
				height: 26px;
			}
			&::before {
				width: 38px;
				height: 38px;
			}
		}
	}

	.tour-list {
		@include flex-row(wrap,flex-start,flex-start);
		.tour-item,
		.tour-item:visited {
			flex: 1 1 32%;
			margin: 0 0 25px 0;
			@include flex-row(nowrap,flex-start,center);
			padding: 0 20px 0 0;
			.tour-item-icon {
				margin: 0 25px 0 0;
			}
			.tour-item-name {
				text-align: left;
			}
		}
	}


	.signup-form {
		padding: 0 30px;
	}


	.bg-half {
		.bg-holder {
			display: none;
		}
	}



	.swiper-reviews-zoom {
		display: none;
	}
	.swiper-reviews-text {
		.review-text-holder {
			height: 175px;
		}
	}
	.swiper-reviews-thumbs {
		width: 100%;
	}

	.news-thumb,
	.news-thumb.small {
		margin: 0 0 14px 0;
		height: 242px !important;
	}

}











@media screen and (max-width: 768px) {
	.btn-burger {
		display: flex;
	}
	.btn-md {
		padding: 9px 20px;
		border-radius: 25px;
	}
	.header {
		.header-right,
		.header-left,
		.menu {
			display: none;
		}
	}
	.inner-header {
		padding: 15px 0 75px 0;
		.inner-header-right,
		.inner-header-left,
		.menu {
			display: none;
		}
	}
	.hero {
		height: 65vh;
		min-height: 400px;
		margin-bottom: 40px;
		.main-offer {
			padding: 0 20px;
		}
	}

	.tour-list {
		.tour-item,
		.tour-item:visited {
			flex: 1 1 49%;
			margin: 0 0 25px 0;
			padding: 0 15px 0 0;
			.tour-item-icon {
				margin: 0 15px 0 0;
			}
		}
	}

	.tour-thumb {
		height: 320px;
		&.active {
			&::before {
				opacity: 1;
				background-color: rgba(0,0,0,.55);
			}
			.tour-thumb-bg {
				filter: blur(0);
				transform: none;
				border-radius: 8px;
			}
			.tour-thumb-name {
				transform: translateY(-200px);
				text-align: left;
				border-bottom: 1px solid rgba(255,255,255,.4);
				font-size: 1.1em;
				padding: 0 0 20px 0;
			}
			.tour-thumb-more {
				transform: translateY(32%);
				opacity: 1;
				transition-delay: 100ms;
			}		
		}
	}

	
	.double-slider-main {
		margin: 0 0 40px 0;
	}
	.double-slider-second {
		display: none;
	}


	.bg-aquarel {
		position: relative;
		&::before {
			@include pseudo;
			top: -30px;
		}
	}





	.footer {
		padding-top: 80px;
	}

	.footer-top {
		@include flex-row(wrap,flex-start,flex-start);
		& > p {
			flex: 0 0 100%;
			padding-right: 10px;
			br {display: none;}
		}
		.footer-soc {
			flex: 0 0 100%;
			.socials-item {
				margin: 0 18px 0 0;
			}
		}
		.email-signup {
			flex: 0 0 100%;
			padding-left: 0px;
			padding-right: 0px;
			margin: 0 0 40px 0;
			.signup-form {
				@include flex-row(wrap,flex-start,flex-start);
				padding: 0 16px;
				.signup-form-label {
					flex: 1 1 100%;
					margin: 0 0 10px 0;
					background-color: #fff;
					border: 0;
					.signup-form-floating-placeholder.float {
						color: #fff;
						opacity: 1;
					}
				}
				.btn {
					flex: 0 0 180px;
				}
			}
		}
	}

	
	.sticky-header {
		padding: 10px;
		.menu {display: none;}
		.text-right {
			display: none;
		}
		.btn {
			margin-top: 15px;
		}
	}


	.filters {
		margin: 0 0 40px 0;
	}



	.modal {
		background-size: cover;
	}
	.modal-tour-text-holder {
		padding: 20px;
		background-color: #fff;
		box-shadow: 0 0 25px 0 rgba(0,0,0,.15);
		border-radius: 8px;
	}
}